## APPLICATION ##
# NODE_ENV=
# BASE_URL=http://localhost:3333

## DATABASE ##
# TYPEORM_CONNECTION =
# TYPEORM_HOST = localhost
# TYPEORM_USERNAME = root
# TYPEORM_PASSWORD = admin
# TYPEORM_DATABASE =
# TYPEORM_DATABASE_TEST =
# TYPEORM_PORT = 3000
# TYPEORM_SYNCHRONIZE = true
# TYPEORM_LOGGING = true
# TYPEORM_ENTITIES =
# TYPEORM_MIGRATIONS =
# TYPEORM_MIGRATIONS_DIR =

## MAIL ##
# MAIL_HOST =
# MAIL_PORT =
# MAIL_USER =
# MAIL_PASS =
